# omdb_test

./: README  pom.xml  sql_task.txt  test.properties
src/main/java/clients/: MovieClient.java
src/main/java/common/: ResponseReader.java
src/main/java/configuration/: ConfigProperties.java  ConfigurationProvider.java
src/main/java/dtos/: ErrorDto.java  MovieDto.java
src/main/java/models/: Movie.java  RequestParameters.java
src/test/java/Data/: Movies.java
src/test/java/stepdefinitions/: Search.java
src/test/java/tests/: RunSearchTest.java
src/test/resources/: Search.feature
